{
  "name": "sweetui",
  "version": "0.0.1",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/sweetui.umd.cjs",
  "module": "./dist/sweetui.js",
  "exports": {
    ".": {
      "import": "./dist/sweetui.js",
      "require": "./dist/sweetui.umd.cjs"
    },
    "./styles.css": "./dist/sweetui.css"
  },
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build"
  },
  "dependencies": {
    "sweetui": "link:",
    "vue": "^3.5.29"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^24.11.0",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vue/tsconfig": "^0.8.1",
    "@vue/typescript-plugin": "^3.2.5",
    "npm-run-all2": "^8.0.4",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vue-tsc": "^3.2.5"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
